<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity Website</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
    * {box-sizing: border-box;}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: black;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}

.container {
    margin-top: 20px;
}

/* Carousel Styles */
.carousel-indicators .active {
    background-color: #2980b9;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.carousel-control.left span {
	padding: 15px;
}

.carousel-control.right span {
	padding: 15px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
	left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
	right: 0;
}


/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

div.groove {border-style: groove;}
</style>
</head>

<body>
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CAUSES</a>
            <a href="#">EVENTS</a>
            <a href="#">VOLUNTEER</a>
            <a href="#">GALLERY</a>
            <a href="#">PAGES</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="button" class="btn btn-info">
          <span class="glyphicon glyphicon-search"></span> Search
        </button>
              </form>
            </div>
          </div>

          <div class="container">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfG37p9Xhj6ugsN8_DT16p3znhQbWuaITKkj46FUlkoyN3GOpr" alt="First slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-left">
                            <h2>
                                <span>TO FEED AND EDUCATE</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>WE NEED YOUR SUPPORT</span>
                            </h3>
                            <br>
                            <h4>
                              <span>Became A Part To Change The World</span>
                            </h4>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Learn More</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->

		</div><!-- /carousel -->
	</div>
</div>

<br />
<div class="container">
    <h3 class="text-center">Recent Causes</h3>
    <p class="text-center" >Any dummy text line about recent causes</p>
</div>
<br />

<!--<div class="container">
  <div class="row">
    <div class="col-sm">
      <h3 class="SPONSER A CHILD">Recent Causes</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
    <div class="col-sm">
      <h3 class="SPONSER A CHILD">Recent Causes</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
    <div class="col-sm">
      <h3 class="SPONSER A CHILD">Recent Causes</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
    <div class="col-sm">
      <h3 class="SPONSER A CHILD">Recent Causes</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
  </div>
</div>

<form class="form-inline">
    <div class="form-group">
      <h3 class="text-center">SPONSER A CHILD</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
    <div class="form-group">
      <h3 class="text-center">SPONSER A CHILD</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
    <div class="form-group">
      <h3 class="text-center">SPONSER A CHILD</h3>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <a class="btn btn-theme btn-sm btn-min-block" href="#">Donate Now</a>
    </div>
</form>!-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<div class="container-fluid">
  <div class="row row-eq-height">
    <div class="col-md-3 col-sm-6 col-xs-12" >
      <div class="groove">
        <img class="img-responsive" src="https://a.optmstr.com/users/78d2c14fefa5/images/e546f5e517b81511362218-Charities.jpg"/>
        <br />
      <h3 class="text-center" >SPONSER A CHILD</h3>
      <br/>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <br/>
      <button class="btn btn-primary center-block">Donate Now</button>
    </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12" >
      <div class="groove">
      <img class="img-responsive" src="https://a.optmstr.com/users/78d2c14fefa5/images/e546f5e517b81511362218-Charities.jpg"/>
      <br />
      <h3 class="text-center">SPONSER A CHILD</h3>
      <br/>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <br/>
    <button class="btn btn-primary center-block">Donate Now</button>
      </div>
    </div>
    <div class="clearfix visible-sm"></div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="groove">
        <img class="img-responsive" src="https://a.optmstr.com/users/78d2c14fefa5/images/e546f5e517b81511362218-Charities.jpg"/>
        <br />
      <h3 class="text-center">SPONSER A CHILD</h3>
      <br/>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <br/>
      <button class="btn btn-primary center-block">Donate Now</button>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12" >
      <div class="groove">
        <img class="img-responsive" src="https://a.optmstr.com/users/78d2c14fefa5/images/e546f5e517b81511362218-Charities.jpg"/>
        <br />
      <h3 class="text-center">SPONSER A CHILD</h3>
      <br/>
      <p class="text-center" >Any dummy text line about encouraging for sponsering a child</p>
      <br/>
      <button class="btn btn-primary center-block">Donate Now</button>
      </div>
    </div>
  </div>
</div>
<br/>

<div class="container-fluid">
  <div class="row row-eq-height">
    <div class="col-md-3 col-sm-6 col-xs-12" >
      <h3 class="text-left">Upcoming events</h3>
      <br/>
      <div class="row">
      </div>
    </div>
      <div class="clearfix visible-sm"></div>
    <div class="col-md-3 col-sm-6 col-xs-12" >

    </div>
glyphicon glyphicon-calendar
  </div>
</div>
</body>
